Repository: wanderes-dev/wanderes
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, pt

source: We collect anonymized usage data (such as which features are used) to improve our recommendations. We never store your message text or share this data with third parties.
de: Wir erheben anonymisierte Nutzungsdaten (z. B. welche Funktionen verwendet werden), um unsere Empfehlungen zu verbessern. Wir speichern niemals deinen Nachrichtentext und geben diese Daten nicht an Dritte weiter.
es: Recopilamos datos de uso anonimizados (como qué funciones se usan) para mejorar nuestras recomendaciones. Nunca almacenamos el texto de tus mensajes ni compartimos estos datos con terceros.
fr: Nous collectons des données d'utilisation anonymisées (comme les fonctionnalités utilisées) pour améliorer nos recommandations. Nous ne stockons jamais le texte de vos messages et ne partageons jamais ces données avec des tiers.
it: Raccogliamo dati di utilizzo anonimizzati (ad esempio quali funzioni vengono usate) per migliorare i nostri consigli. Non memorizziamo mai il testo dei tuoi messaggi né condividiamo questi dati con terze parti.
pt: Coletamos dados de uso anonimizados (como quais recursos são usados) para melhorar nossas recomendações. Nunca armazenamos o texto das suas mensagens nem compartilhamos esses dados com terceiros.

source: Low
de: Niedrig
es: Bajo
fr: Bas
it: Basso
pt: Baixo

source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
pt: Médio

source: High
de: Hoch
es: Alto
fr: Élevé
it: Alto
pt: Alto

source: Very high
de: Sehr hoch
es: Muy alto
fr: Très élevé
it: Molto alto
pt: Muito alto

source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città
pt: Cidade

source: Nature
de: Natur
es: Naturaleza
it: Natura
pt: Natureza

source: Culture
de: Kultur
es: Cultura
it: Cultura
pt: Cultura

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
pt: Remover

source: Much cheaper than usual
de: Deutlich günstiger als üblich
es: Mucho más barato de lo habitual
fr: Bien moins cher que d'habitude
it: Molto più economico del solito
pt: Muito mais barato que o normal

source: Cheaper than usual
de: Günstiger als üblich
es: Más barato de lo habitual
fr: Moins cher que d'habitude
it: Più economico del solito
pt: Mais barato que o normal

source: Typical price
de: Typischer Preis
es: Precio típico
fr: Prix habituel
it: Prezzo tipico
pt: Preço típico

source: More expensive than usual
de: Teurer als üblich
es: Más caro de lo habitual
fr: Plus cher que d'habitude
it: Più costoso del solito
pt: Mais caro que o normal

source: Much more expensive than usual
de: Deutlich teurer als üblich
es: Mucho más caro de lo habitual
fr: Bien plus cher que d'habitude
it: Molto più costoso del solito
pt: Muito mais caro que o normal

source: Planned
de: Geplant
es: Planeado
fr: Planifié
it: Pianificato
pt: Planejada

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
pt: Concluída

source: Cancelled
de: Storniert
es: Cancelado
fr: Annulé
it: Annullato
pt: Cancelada

source: Excellent food
de: Ausgezeichnetes Essen
es: Comida excelente
fr: Excellente cuisine
it: Cibo eccellente
pt: Comida excelente

source: Great value
de: Sehr gutes Preis-Leistungs-Verhältnis
es: Muy buena relación calidad-precio
fr: Excellent rapport qualité-prix
it: Ottimo rapporto qualità-prezzo
pt: Ótimo custo-benefício

source: Friendly locals
de: Freundliche Einheimische
es: Locales amigables
fr: Habitants accueillants
it: Persone del posto accoglienti
pt: Moradores acolhedores

source: Beautiful scenery
de: Wunderschöne Landschaft
es: Paisajes hermosos
fr: Paysages magnifiques
it: Paesaggi bellissimi
pt: Paisagens lindas

source: Too crowded
de: Zu überfüllt
es: Demasiado concurrido
fr: Trop bondé
it: Troppo affollato
pt: Muito lotado

source: Overpriced
de: Überteuert
es: Precio excesivo
fr: Prix excessif
it: Prezzo eccessivo
pt: Preço abusivo

source: Poor weather
de: Schlechtes Wetter
es: Mal clima
fr: Mauvais temps
it: Clima scadente
pt: Clima ruim

source: Hard to get around
de: Schwer zu erkunden
es: Difícil de recorrer
fr: Difficile de se déplacer
it: Difficile da girare
pt: Difícil de se locomover

source: A short nickname, e.g. 'Summer in Lisbon'.
de: Ein kurzer Spitzname, z. B. 'Sommer in Lissabon'.
es: Un apodo corto, ej.: 'Verano en Lisboa'.
fr: Un court surnom, ex. : 'Été à Lisbonne'.
it: Un breve soprannome, es.: 'Estate a Lisbona'.
pt: Um apelido curto, ex.: 'Verão em Lisboa'.

source: destination
de: Reiseziel
es: destino
it: destinazione
pt: destino

source: start date
de: Startdatum
es: fecha de inicio
fr: date de début
it: data di inizio
pt: data de início

source: end date
de: Enddatum
es: fecha de fin
fr: date de fin
it: data di fine
pt: data de término

source: Order of this leg within the trip's itinerary (1, 2, 3...).
de: Reihenfolge dieses Abschnitts innerhalb des Reiseverlaufs (1, 2, 3...).
es: Orden de este tramo en el itinerario del viaje (1, 2, 3...).
fr: Ordre de cette étape dans l'itinéraire du voyage (1, 2, 3...).
it: Ordine di questa tratta nell'itinerario del viaggio (1, 2, 3...).
pt: Ordem deste trecho no itinerário da viagem (1, 2, 3...).

source: True if this leg is a connecting flight, not the first/only leg.
de: Wahr, wenn dieser Abschnitt ein Anschlussflug ist, nicht der erste/einzige Abschnitt.
es: Verdadero si este tramo es un vuelo de conexión, no el primer/único tramo.
fr: Vrai si cette étape est un vol de correspondance, pas la première/seule étape.
it: Vero se questa tratta è un volo di coincidenza, non la prima/unica tratta.
pt: Verdadeiro se este trecho for um voo de conexão, não o primeiro/único trecho.

source: How this price compares to the historical price for this route.
de: Wie sich dieser Preis zum historischen Preis dieser Route verhält.
es: Cómo se compara este precio con el precio histórico de esta ruta.
fr: Comment ce prix se compare au prix historique de cet itinéraire.
it: Come questo prezzo si confronta con il prezzo storico di questa tratta.
pt: Como este preço se compara ao preço histórico desta rota.

source: How this price compares to the historical price for this stay.
de: Wie sich dieser Preis zum historischen Preis dieses Aufenthalts verhält.
es: Cómo se compara este precio con el precio histórico de esta estancia.
fr: Comment ce prix se compare au prix historique de ce séjour.
it: Come questo prezzo si confronta con il prezzo storico di questo soggiorno.
pt: Como este preço se compara ao preço histórico desta hospedagem.

source: visited year
de: Besuchsjahr
es: año de la visita
fr: année de la visite
it: anno della visita
pt: ano da visita

source: Approximate year of the visit, if known.
de: Ungefähres Jahr des Besuchs, falls bekannt.
es: Año aproximado de la visita, si se conoce.
fr: Année approximative de la visite, si connue.
it: Anno approssimativo della visita, se noto.
pt: Ano aproximado da visita, se conhecido.

source: travel history entries
de: Reiseverlauf-Einträge
es: registros de historial de viajes
fr: entrées de l'historique de voyage
it: voci della cronologia viaggi
pt: registros de histórico de viagens

source: rating
de: Bewertung
es: valoración
fr: note
it: valutazione
pt: avaliação

source: tags
de: Schlagwörter
es: etiquetas
fr: étiquettes
it: etichette
pt: marcadores

source: List of positive/negative tags.
de: Liste positiver/negativer Schlagwörter.
es: Lista de etiquetas positivas/negativas.
fr: Liste d'étiquettes positives/négatives.
it: Elenco di etichette positive/negative.
pt: Lista de marcadores positivos/negativos.

source: comment
de: Kommentar
es: comentario
fr: commentaire
it: commento
pt: comentário

source: Remove from travel history
de: Aus dem Reiseverlauf entfernen
es: Eliminar del historial de viajes
fr: Retirer de l'historique de voyage
it: Rimuovi dalla cronologia viaggi
pt: Remover do histórico de viagens

source: Remove from your travel history?
de: Aus deinem Reiseverlauf entfernen?
es: ¿Eliminar de tu historial de viajes?
fr: Retirer de votre historique de voyage ?
it: Rimuovere dalla tua cronologia viaggi?
pt: Remover do seu histórico de viagens?

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar

source: Edit a visited destination
de: Ein besuchtes Reiseziel bearbeiten
es: Editar un destino visitado
fr: Modifier une destination visitée
it: Modifica una destinazione visitata
pt: Editar um destino visitado

source: Add a visited destination
de: Ein besuchtes Reiseziel hinzufügen
es: Añadir un destino visitado
fr: Ajouter une destination visitée
it: Aggiungi una destinazione visitata
pt: Adicionar um destino visitado

source: Back to my trips
de: Zurück zu meinen Reisen
es: Volver a mis viajes
fr: Retour à mes voyages
it: Torna ai miei viaggi
pt: Voltar às minhas viagens

source: Delete trip
de: Reise löschen
es: Eliminar viaje
fr: Supprimer le voyage
it: Elimina viaggio
pt: Excluir viagem

source: Delete this trip?
de: Diese Reise löschen?
es: ¿Eliminar este viaje?
fr: Supprimer ce voyage ?
it: Eliminare questo viaggio?
pt: Excluir esta viagem?

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir

source: Destination: %(name)s, %(country)s
de: Reiseziel: %(name)s, %(country)s
es: Destino: %(name)s, %(country)s
it: Destinazione: %(name)s, %(country)s
pt: Destino: %(name)s, %(country)s

source: Dates: %(start)s - %(end)s
de: Daten: %(start)s - %(end)s
es: Fechas: %(start)s - %(end)s
it: Date: %(start)s - %(end)s
pt: Datas: %(start)s - %(end)s

source: Rating: %(rating)s/10
de: Bewertung: %(rating)s/10
es: Valoración: %(rating)s/10
fr: Note : %(rating)s/10
it: Valutazione: %(rating)s/10
pt: Avaliação: %(rating)s/10

source: Tags: %(tags)s
de: Schlagwörter: %(tags)s
es: Etiquetas: %(tags)s
fr: Étiquettes : %(tags)s
it: Etichette: %(tags)s
pt: Marcadores: %(tags)s

source: Comment: %(comment)s
de: Kommentar: %(comment)s
es: Comentario: %(comment)s
fr: Commentaire : %(comment)s
it: Commento: %(comment)s
pt: Comentário: %(comment)s

source: Edit feedback
de: Feedback bearbeiten
es: Editar comentarios
fr: Modifier l'avis
it: Modifica feedback
pt: Editar feedback

source: Leave feedback
de: Feedback abgeben
es: Dejar comentarios
fr: Laisser un avis
it: Lascia un feedback
pt: Deixar feedback

source: Feedback for %(name)s
de: Feedback für %(name)s
es: Comentarios para %(name)s
fr: Avis pour %(name)s
it: Feedback per %(name)s
pt: Feedback para %(name)s

source: Save feedback
de: Feedback speichern
es: Guardar comentarios
fr: Enregistrer l'avis
it: Salva feedback
pt: Salvar feedback

source: Back to trip
de: Zurück zur Reise
es: Volver al viaje
fr: Retour au voyage
it: Torna al viaggio
pt: Voltar à viagem

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
pt: Criar

source: Edit trip
de: Reise bearbeiten
es: Editar viaje
fr: Modifier le voyage
it: Modifica viaggio
pt: Editar viagem

source: Create a trip
de: Eine Reise erstellen
es: Crear un viaje
fr: Créer un voyage
it: Crea un viaggio
pt: Criar uma viagem

source: Create a new trip
de: Eine neue Reise erstellen
es: Crear un nuevo viaje
fr: Créer un nouveau voyage
it: Crea un nuovo viaggio
pt: Criar uma nova viagem

source: You haven't saved any trips yet.
de: Du hast noch keine Reisen gespeichert.
es: Aún no has guardado ningún viaje.
fr: Vous n'avez encore enregistré aucun voyage.
it: Non hai ancora salvato nessun viaggio.
pt: Você ainda não salvou nenhuma viagem.

source: Travel history
de: Reiseverlauf
es: Historial de viajes
fr: Historique de voyage
it: Cronologia viaggi
pt: Histórico de viagens

source: Places you've already been.
de: Orte, an denen du bereits warst.

source: Add a destination I've visited
de: Ein besuchtes Reiseziel hinzufügen
es: Añadir un destino que visité
fr: Ajouter une destination que j'ai visitée
it: Aggiungi una destinazione che ho visitato
pt: Adicionar um destino que visitei

source: You haven't recorded any past destinations yet.
de: Du hast noch keine vergangenen Reiseziele erfasst.
es: Aún no has registrado ningún destino pasado.
fr: Vous n'avez encore enregistré aucune destination passée.
it: Non hai ancora registrato destinazioni passate.
pt: Você ainda não registrou nenhum destino visitado.

source: Back to my account
de: Zurück zu meinem Konto
es: Volver a mi cuenta
fr: Retour à mon compte
it: Torna al mio account
pt: Voltar à minha conta

source: Added to your travel history.
de: Zu deinem Reiseverlauf hinzugefügt.
es: Añadido a tu historial de viajes.
fr: Ajouté à votre historique de voyage.
it: Aggiunto alla tua cronologia viaggi.
pt: Adicionado ao seu histórico de viagens.

source: Updated.
de: Aktualisiert.
es: Actualizado.
fr: Mis à jour.
it: Aggiornato.
pt: Atualizado.

source: Removed from your travel history.
de: Aus deinem Reiseverlauf entfernt.
es: Eliminado de tu historial de viajes.
fr: Retiré de votre historique de voyage.
it: Rimosso dalla tua cronologia viaggi.
pt: Removido do seu histórico de viagens.

source: Trip saved.
de: Reise gespeichert.
es: Viaje guardado.
fr: Voyage enregistré.
it: Viaggio salvato.
pt: Viagem salva.

source: Trip updated.
de: Reise aktualisiert.
es: Viaje actualizado.
fr: Voyage mis à jour.
it: Viaggio aggiornato.
pt: Viagem atualizada.

source: Trip deleted.
de: Reise gelöscht.
es: Viaje eliminado.
fr: Voyage supprimé.
it: Viaggio eliminato.
pt: Viagem excluída.

source: Thanks for your feedback!
de: Danke für dein Feedback!
es: ¡Gracias por tus comentarios!
fr: Merci pour votre avis !
it: Grazie per il tuo feedback!
pt: Obrigado pelo seu feedback!

source: British Pound (GBP)
de: Britisches Pfund (GBP)
es: Libra esterlina (GBP)
fr: Livre sterling (GBP)
it: Sterlina britannica (GBP)
pt: Libra esterlina (GBP)

source: Brazilian Real (BRL)
de: Brasilianischer Real (BRL)
es: Real brasileño (BRL)
fr: Real brésilien (BRL)
it: Real brasiliano (BRL)
pt: Real brasileiro (BRL)

source: Japanese Yen (JPY)
de: Japanischer Yen (JPY)
es: Yen japonés (JPY)
fr: Yen japonais (JPY)
it: Yen giapponese (JPY)
pt: Iene japonês (JPY)

source: Chinese Yuan (CNY)
de: Chinesischer Yuan (CNY)
es: Yuan chino (CNY)
fr: Yuan chinois (CNY)
it: Yuan cinese (CNY)
pt: Yuan chinês (CNY)

source: Indian Rupee (INR)
de: Indische Rupie (INR)
es: Rupia india (INR)
fr: Roupie indienne (INR)
it: Rupia indiana (INR)
pt: Rupia indiana (INR)

source: Canadian Dollar (CAD)
de: Kanadischer Dollar (CAD)
es: Dólar canadiense (CAD)
fr: Dollar canadien (CAD)
it: Dollaro canadese (CAD)
pt: Dólar canadense (CAD)

source: Australian Dollar (AUD)
de: Australischer Dollar (AUD)
es: Dólar australiano (AUD)
fr: Dollar australien (AUD)
it: Dollaro australiano (AUD)
pt: Dólar australiano (AUD)

source: Swiss Franc (CHF)
de: Schweizer Franken (CHF)
es: Franco suizo (CHF)
fr: Franc suisse (CHF)
it: Franco svizzero (CHF)
pt: Franco suíço (CHF)

source: Mexican Peso (MXN)
de: Mexikanischer Peso (MXN)
es: Peso mexicano (MXN)
fr: Peso mexicain (MXN)
it: Peso messicano (MXN)
pt: Peso mexicano (MXN)

source: Argentine Peso (ARS)
de: Argentinischer Peso (ARS)
es: Peso argentino (ARS)
fr: Peso argentin (ARS)
it: Peso argentino (ARS)
pt: Peso argentino (ARS)

source: Chilean Peso (CLP)
de: Chilenischer Peso (CLP)
es: Peso chileno (CLP)
fr: Peso chilien (CLP)
it: Peso cileno (CLP)
pt: Peso chileno (CLP)

source: Colombian Peso (COP)
de: Kolumbianischer Peso (COP)
es: Peso colombiano (COP)
fr: Peso colombien (COP)
it: Peso colombiano (COP)
pt: Peso colombiano (COP)

source: South African Rand (ZAR)
de: Südafrikanischer Rand (ZAR)
es: Rand sudafricano (ZAR)
fr: Rand sud-africain (ZAR)
it: Rand sudafricano (ZAR)
pt: Rand sul-africano (ZAR)

source: UAE Dirham (AED)
de: VAE-Dirham (AED)
es: Dirham de los Emiratos Árabes Unidos (AED)
fr: Dirham des Émirats arabes unis (AED)
it: Dirham degli Emirati Arabi Uniti (AED)
pt: Dirham dos Emirados Árabes (AED)

source: Singapore Dollar (SGD)
de: Singapur-Dollar (SGD)
es: Dólar de Singapur (SGD)
fr: Dollar de Singapour (SGD)
it: Dollaro di Singapore (SGD)
pt: Dólar de Singapura (SGD)

source: South Korean Won (KRW)
de: Südkoreanischer Won (KRW)
es: Won surcoreano (KRW)
fr: Won sud-coréen (KRW)
it: Won sudcoreano (KRW)
pt: Won sul-coreano (KRW)

source: Thai Baht (THB)
de: Thailändischer Baht (THB)
es: Baht tailandés (THB)
fr: Baht thaïlandais (THB)
it: Baht thailandese (THB)
pt: Baht tailandês (THB)

source: Swedish Krona (SEK)
de: Schwedische Krone (SEK)
es: Corona sueca (SEK)
fr: Couronne suédoise (SEK)
it: Corona svedese (SEK)
pt: Coroa sueca (SEK)

source: Norwegian Krone (NOK)
de: Norwegische Krone (NOK)
es: Corona noruega (NOK)
fr: Couronne norvégienne (NOK)
it: Corona norvegese (NOK)
pt: Coroa norueguesa (NOK)

source: Polish Zloty (PLN)
de: Polnischer Zloty (PLN)
es: Zloty polaco (PLN)
fr: Zloty polonais (PLN)
it: Zloty polacco (PLN)
pt: Zloti polonês (PLN)

source: Turkish Lira (TRY)
de: Türkische Lira (TRY)
es: Lira turca (TRY)
fr: Livre turque (TRY)
it: Lira turca (TRY)
pt: Lira turca (TRY)

source: New Zealand Dollar (NZD)
de: Neuseeland-Dollar (NZD)
es: Dólar neozelandés (NZD)
fr: Dollar néo-zélandais (NZD)
it: Dollaro neozelandese (NZD)
pt: Dólar neozelandês (NZD)

source: Preferred trip types
de: Bevorzugte Reisearten
es: Tipos de viaje preferidos
fr: Types de voyage préférés
it: Tipi di viaggio preferiti
pt: Tipos de viagem preferidos

source: e.g. Brazil
de: z. B. Brasilien
es: ej.: Brasil
fr: ex. : Brésil
it: es.: Brasile
pt: ex.: Brasil

source: Preferred cost of living
de: Bevorzugte Lebenshaltungskosten
es: Costo de vida preferido
fr: Coût de la vie préféré
it: Costo della vita preferito
pt: Custo de vida preferido

source: Country of origin
de: Herkunftsland
es: País de origen
fr: Pays d'origine
it: Paese di origine
pt: País de origem

source: Number of travelers
de: Anzahl der Reisenden
es: Número de viajeros
fr: Nombre de voyageurs
it: Numero di viaggiatori
pt: Número de viajantes

source: Budget amount
de: Budgetbetrag
es: Monto del presupuesto
fr: Montant du budget
it: Importo del budget
pt: Valor do orçamento

source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta
pt: Moeda

source: Budget period
de: Budgetzeitraum
es: Período del presupuesto
fr: Période du budget
it: Periodo del budget
pt: Período do orçamento

source: Please provide a budget amount, currency, and period together, or leave all three blank.
de: Bitte gib Budgetbetrag, Währung und Zeitraum zusammen an, oder lasse alle drei leer.
es: Proporciona el monto, la moneda y el período del presupuesto juntos, o deja los tres en blanco.
fr: Veuillez indiquer ensemble le montant du budget, la devise et la période, ou laisser les trois vides.
it: Indica insieme importo del budget, valuta e periodo, oppure lascia tutti e tre vuoti.
pt: Informe o valor do orçamento, a moeda e o período juntos, ou deixe os três em branco.

source: Explicit UI language choice, applied on every device once set.
de: Explizit gewählte Oberflächensprache, die nach dem Festlegen auf jedem Gerät gilt.

source: Per day
de: Pro Tag
es: Por día
fr: Par jour
it: Al giorno
pt: Por dia

source: Per week
de: Pro Woche
es: Por semana
fr: Par semaine
it: A settimana
pt: Por semana

source: Per month
de: Pro Monat
es: Por mes
fr: Par mois
it: Al mese
pt: Por mês

source: List of preferred trip type codes, e.g. ['beach', 'culture'].
de: Liste bevorzugter Reiseart-Codes, z. B. ['beach', 'culture'].
es: Lista de códigos de tipos de viaje preferidos, ej.: ['beach', 'culture'].
fr: Liste des codes de types de voyage préférés, ex. : ['beach', 'culture'].
it: Elenco di codici dei tipi di viaggio preferiti, es.: ['beach', 'culture'].
pt: Lista de códigos de tipos de viagem preferidos, ex.: ['beach', 'culture'].

source: Where you usually travel from, e.g. 'Brazil'.
de: Von wo aus du normalerweise reist, z. B. 'Brasilien'.
es: Desde dónde sueles viajar, ej.: 'Brasil'.
fr: D'où vous partez habituellement, ex. : 'Brésil'.
it: Da dove parti di solito, es.: 'Brasile'.
pt: De onde você costuma viajar, ex.: 'Brasil'.

source: How many people you usually travel with, including yourself.
de: Mit wie vielen Personen du normalerweise reist, dich eingeschlossen.
es: Con cuántas personas sueles viajar, incluyéndote a ti.
fr: Avec combien de personnes vous voyagez habituellement, vous y compris.
it: Con quante persone viaggi di solito, te compreso.
pt: Com quantas pessoas você costuma viajar, incluindo você mesmo.

source: Typical travel budget, paired with budget_period.
de: Typisches Reisebudget, gepaart mit budget_period.
es: Presupuesto de viaje típico, junto con budget_period.
fr: Budget de voyage typique, associé à budget_period.
it: Budget di viaggio tipico, abbinato a budget_period.
pt: Orçamento de viagem típico, associado ao budget_period.

source: The currency budget_amount is stated in - required alongside it.
de: Die Währung, in der budget_amount angegeben ist - dazu erforderlich.
es: La moneda en la que se expresa budget_amount - obligatoria junto con él.
fr: La devise dans laquelle budget_amount est exprimé - requise avec lui.
it: La valuta in cui è espresso budget_amount - obbligatoria insieme ad esso.
pt: A moeda em que budget_amount é informado - obrigatória junto com ele.

source: My account
de: Mein Konto
es: Mi cuenta
fr: Mon compte
it: Il mio account
pt: Minha conta

source: Member since %(date)s
de: Mitglied seit %(date)s
es: Miembro desde %(date)s
fr: Membre depuis %(date)s
it: Membro dal %(date)s
pt: Membro desde %(date)s

source: Traveler profile
de: Reiseprofil
es: Perfil de viajero
fr: Profil voyageur
it: Profilo viaggiatore
pt: Perfil de viajante

source: Preferences that shape your recommendations
de: Vorlieben, die deine Empfehlungen prägen
es: Preferencias que dan forma a tus recomendaciones
fr: Préférences qui façonnent vos recommandations
it: Preferenze che definiscono i tuoi consigli
pt: Preferências que moldam suas recomendações

source: Plans you're building, past visits, or saved recommendations
de: Pläne, die du erstellst, vergangene Reisen oder gespeicherte Empfehlungen

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Content de vous revoir
it: Bentornato
pt: Bem-vindo de volta

source: Log in to pick up your trip planning where you left off.
de: Melde dich an, um deine Reiseplanung dort fortzusetzen, wo du aufgehört hast.
es: Inicia sesión para retomar la planificación de tu viaje donde la dejaste.
fr: Connectez-vous pour reprendre la planification de votre voyage là où vous l'aviez laissée.
it: Accedi per riprendere la pianificazione del viaggio da dove l'avevi lasciata.
pt: Faça login para continuar o planejamento da sua viagem de onde parou.

source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?

source: or
de: oder
es: o
fr: ou
it: oppure
pt: ou

source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
pt: Continuar com o Google

source: New to Wanderes?
de: Neu bei Wanderes?
es: ¿Nuevo en Wanderes?
fr: Nouveau sur Wanderes ?
it: Nuovo su Wanderes?
pt: Novo na Wanderes?

source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
it: Crea un account
pt: Criar uma conta

source: Password changed
de: Passwort geändert
es: Contraseña cambiada

source: Your password has been set. You can log in now.
de: Dein Passwort wurde festgelegt. Du kannst dich jetzt anmelden.
es: Tu contraseña ha sido establecida. Ya puedes iniciar sesión.

source: Set a new password
de: Neues Passwort festlegen
es: Establece una nueva contraseña

source: Choose a new password for your account.
de: Wähle ein neues Passwort für dein Konto.
es: Elige una nueva contraseña para tu cuenta.

source: Set new password
de: Neues Passwort festlegen
es: Establecer nueva contraseña
