Repository: wanderes-dev/wanderes
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, pt

source: Chat with Wander, Wanderes's travel consultant. Describe your ideal trip - budget, climate, pace, vibe - and get real destination recommendations with an honest explanation for each one.
de: Chatte mit Wander, dem Reiseberater von Wanderes. Beschreibe deine ideale Reise - Budget, Klima, Tempo, Stimmung - und erhalte echte Reiseziel-Empfehlungen mit einer ehrlichen Begründung für jede einzelne.
es: Chatea con Wander, el consultor de viajes de Wanderes. Describe tu viaje ideal - presupuesto, clima, ritmo, estilo - y recibe recomendaciones reales de destinos con una explicación honesta para cada una.
fr: Discutez avec Wander, le consultant voyage de Wanderes. Décrivez votre voyage idéal - budget, climat, rythme, ambiance - et recevez de vraies recommandations de destinations avec une explication honnête pour chacune.
it: Chatta con Wander, il consulente di viaggio di Wanderes. Descrivi il tuo viaggio ideale - budget, clima, ritmo, atmosfera - e ricevi consigli di destinazioni reali con una spiegazione onesta per ciascuna.
pt: Converse com o Wander, o consultor de viagens da Wanderes. Descreva sua viagem ideal - orçamento, clima, ritmo, estilo - e receba recomendações reais de destinos com uma explicação honesta para cada uma.

source: Chat with Wander - Wanderes
de: Chatte mit Wander - Wanderes
es: Chatea con Wander - Wanderes
fr: Discutez avec Wander - Wanderes
it: Chatta con Wander - Wanderes
pt: Converse com o Wander - Wanderes

source: Saved conversation limit reached
de: Limit für gespeicherte Unterhaltungen erreicht
es: Límite de conversaciones guardadas alcanzado
fr: Limite de conversations enregistrées atteinte
it: Limite di conversazioni salvate raggiunto
pt: Limite de conversas salvas atingido

source: You already have %(max_saved_conversations)s saved conversations, the Free plan limit. Delete an older one from the sidebar to save this one instead - or just keep chatting, this conversation simply won't be saved. Premium plans with room for more are coming soon.
de: Du hast bereits %(max_saved_conversations)s gespeicherte Unterhaltungen, das Limit des kostenlosen Plans. Lösche eine ältere aus der Seitenleiste, um diese stattdessen zu speichern - oder chatte einfach weiter, diese Unterhaltung wird dann nicht gespeichert. Premium-Pläne mit mehr Platz kommen bald.
es: Ya tienes %(max_saved_conversations)s conversaciones guardadas, el límite del plan Gratuito. Elimina una más antigua desde la barra lateral para guardar esta en su lugar, o simplemente sigue chateando, esta conversación no se guardará. Los planes Premium con más espacio llegarán pronto.
fr: Vous avez déjà %(max_saved_conversations)s conversations enregistrées, la limite du plan Gratuit. Supprimez-en une plus ancienne depuis la barre latérale pour enregistrer celle-ci à la place - ou continuez simplement à discuter, cette conversation ne sera tout simplement pas enregistrée. Des plans Premium avec plus de place arrivent bientôt.
it: Hai già %(max_saved_conversations)s conversazioni salvate, il limite del piano Gratuito. Elimina una conversazione più vecchia dalla barra laterale per salvare questa al suo posto, oppure continua a chattare normalmente: questa conversazione semplicemente non verrà salvata. I piani Premium con più spazio arriveranno presto.
pt: Você já tem %(max_saved_conversations)s conversas salvas, o limite do plano Gratuito. Exclua uma mais antiga na barra lateral para salvar esta em vez dela - ou simplesmente continue conversando, esta conversa só não será salva. Planos Premium com mais espaço estão chegando em breve.

source: Got it, keep chatting
de: Verstanden, weiterchatten
es: Entendido, seguir chateando
fr: Compris, continuer à discuter
it: Capito, continua a chattare
pt: Entendi, continuar conversando

source: This conversation reached its saved size limit
de: Diese Unterhaltung hat ihr gespeichertes Größenlimit erreicht
es: Esta conversación alcanzó su límite de tamaño guardado
fr: Cette conversation a atteint sa limite de taille enregistrée
it: Questa conversazione ha raggiunto il suo limite di dimensione salvata
pt: Esta conversa atingiu seu limite de tamanho salvo

source: This conversation hit the Free plan's saved-conversation size limit, so messages from here on won't be added to it - but you can keep chatting normally. Premium plans with higher limits are coming soon.
de: Diese Unterhaltung hat das Größenlimit für gespeicherte Unterhaltungen des kostenlosen Plans erreicht, sodass Nachrichten ab jetzt nicht mehr hinzugefügt werden - du kannst aber ganz normal weiterchatten. Premium-Pläne mit höheren Limits kommen bald.
es: Esta conversación alcanzó el límite de tamaño de conversaciones guardadas del plan Gratuito, así que los mensajes a partir de ahora no se añadirán - pero puedes seguir chateando con normalidad. Los planes Premium con límites más altos llegarán pronto.
fr: Cette conversation a atteint la limite de taille des conversations enregistrées du plan Gratuit, donc les messages à partir de maintenant n'y seront plus ajoutés - mais vous pouvez continuer à discuter normalement. Des plans Premium avec des limites plus élevées arrivent bientôt.
it: Questa conversazione ha raggiunto il limite di dimensione delle conversazioni salvate del piano Gratuito, quindi i messaggi da qui in poi non verranno più aggiunti - ma puoi continuare a chattare normalmente. I piani Premium con limiti più alti arriveranno presto.
pt: Esta conversa atingiu o limite de tamanho de conversas salvas do plano Gratuito, então as mensagens a partir daqui não serão mais adicionadas a ela - mas você pode continuar conversando normalmente. Planos Premium com limites maiores estão chegando em breve.

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
pt: Histórico

source: New conversation
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle conversation
it: Nuova conversazione
pt: Nova conversa

source: Save this conversation
de: Diese Unterhaltung speichern
es: Guardar esta conversación
fr: Enregistrer cette conversation
it: Salva questa conversazione
pt: Salvar esta conversa

source: No saved conversations yet.
de: Noch keine gespeicherten Unterhaltungen.
es: Aún no hay conversaciones guardadas.
fr: Aucune conversation enregistrée pour l'instant.
it: Nessuna conversazione salvata ancora.
pt: Nenhuma conversa salva ainda.

source: Log in and have your conversation history saved here.
de: Melde dich an und dein Unterhaltungsverlauf wird hier gespeichert.
es: Inicia sesión y ten tu historial de conversaciones guardado aquí.
fr: Connectez-vous et votre historique de conversations sera enregistré ici.

source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar

source: Chat with Wander
de: Chatte mit Wander
es: Chatea con Wander
fr: Discutez avec Wander
it: Chatta con Wander
pt: Converse com o Wander

source: Tell me what kind of trip you're thinking about - dates, budget, climate, anything.
de: Erzähl mir, an welche Art von Reise du denkst - Daten, Budget, Klima, alles.
es: Cuéntame qué tipo de viaje tienes en mente - fechas, presupuesto, clima, lo que sea.
fr: Dites-moi à quel type de voyage vous pensez - dates, budget, climat, tout ce qui compte.
it: Dimmi che tipo di viaggio hai in mente - date, budget, clima, qualsiasi cosa.
pt: Me conte que tipo de viagem você está pensando - datas, orçamento, clima, qualquer coisa.

source: Where should we send you? A few ideas to get going:
de: Wohin sollen wir dich schicken? Ein paar Ideen zum Einstieg:
es: ¿A dónde te enviamos? Algunas ideas para empezar:
fr: Où devrions-nous vous envoyer ? Quelques idées pour commencer :
it: Dove ti mandiamo? Qualche idea per iniziare:
pt: Para onde devemos te enviar? Algumas ideias para começar:

source: Somewhere warm in October, not too expensive
de: Irgendwo warm im Oktober, nicht zu teuer
es: Un lugar cálido en octubre, no muy caro
fr: Un endroit chaud en octobre, pas trop cher
it: Un posto caldo a ottobre, non troppo costoso
pt: Algum lugar quente em outubro, não muito caro

source: A relaxing beach trip with great food
de: Ein entspannter Strandurlaub mit tollem Essen
es: Un viaje relajante a la playa con muy buena comida
fr: Un séjour à la plage relaxant avec une excellente cuisine
it: Un viaggio rilassante al mare con ottimo cibo
pt: Uma viagem relaxante à praia com ótima comida

source: Somewhere I can hike and explore nature
de: Irgendwo, wo ich wandern und die Natur erkunden kann
es: Un lugar donde pueda hacer senderismo y explorar la naturaleza
fr: Un endroit où je peux randonner et explorer la nature
it: Un posto dove posso fare trekking ed esplorare la natura
pt: Algum lugar para fazer trilhas e explorar a natureza

source: e.g. Somewhere warm in October, not too expensive
de: z. B. Irgendwo warm im Oktober, nicht zu teuer
es: ej.: Un lugar cálido en octubre, no muy caro
fr: ex. : Un endroit chaud en octobre, pas trop cher
it: es.: Un posto caldo a ottobre, non troppo costoso
pt: ex.: Algum lugar quente em outubro, não muito caro

source: Message
de: Nachricht
es: Mensaje
it: Messaggio
pt: Mensagem

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar

source: Finding destinations that fit your preferences...
de: Reiseziele werden gesucht, die zu deinen Vorlieben passen...
es: Buscando destinos que se ajusten a tus preferencias...
fr: Recherche de destinations correspondant à vos préférences...
it: Ricerca di destinazioni in linea con le tue preferenze...
pt: Encontrando destinos que combinam com suas preferências...

source: Thinking about the best options for your trip...
de: Die besten Optionen für deine Reise werden durchdacht...
es: Pensando en las mejores opciones para tu viaje...
fr: Réflexion sur les meilleures options pour votre voyage...
it: Valutazione delle migliori opzioni per il tuo viaggio...
pt: Pensando nas melhores opções para sua viagem...

source: Comparing possibilities...
de: Möglichkeiten werden verglichen...
es: Comparando posibilidades...
fr: Comparaison des possibilités...
it: Confronto delle possibilità...
pt: Comparando possibilidades...

source: Looking at climate and costs for you...
de: Klima und Kosten werden für dich geprüft...
es: Revisando clima y costos para ti...
fr: Vérification du climat et des coûts pour vous...
it: Controllo di clima e costi per te...
pt: Verificando clima e custos para você...

source: Why this fits you
de: Warum das zu dir passt
es: Por qué esto encaja contigo
fr: Pourquoi cela vous correspond
it: Perché fa per te
pt: Por que isso combina com você

source: avg
de: Ø
es: prom.
fr: moy.
it: media
pt: méd.

source: Save this trip
de: Diese Reise speichern
es: Guardar este viaje
fr: Enregistrer ce voyage
it: Salva questo viaggio
pt: Salvar esta viagem

source: Choose this trip
de: Diese Reise wählen

source: Tell me more about {name}
de: Erzähl mir mehr über {name}

source: (not saving)
de: (wird nicht gespeichert)
es: (no se está guardando)
fr: (non enregistré)
it: (non verrà salvato)
pt: (não salvando)

source: Delete conversation
de: Unterhaltung löschen
es: Eliminar conversación
fr: Supprimer la conversation
it: Elimina conversazione
pt: Excluir conversa

source: Couldn't load that conversation.
de: Diese Unterhaltung konnte nicht geladen werden.
es: No se pudo cargar esa conversación.
fr: Impossible de charger cette conversation.
it: Impossibile caricare quella conversazione.
pt: Não foi possível carregar essa conversa.

source: Couldn't reach the server. Check your connection and try again.
de: Der Server konnte nicht erreicht werden. Überprüfe deine Verbindung und versuche es erneut.
es: No se pudo conectar con el servidor. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
it: Impossibile raggiungere il server. Controlla la tua connessione e riprova.
pt: Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente.

source: Something went wrong on our end. Please try again.
de: Auf unserer Seite ist etwas schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal de nuestro lado. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite de notre côté. Veuillez réessayer.
it: Qualcosa è andato storto da parte nostra. Riprova.
pt: Algo deu errado do nosso lado. Por favor, tente novamente.

source: Wanderes is an intelligent travel consultant that recommends real destinations based on what travelers actually want.
de: Wanderes ist ein intelligenter Reiseberater, der echte Reiseziele auf Basis dessen empfiehlt, was Reisende wirklich wollen.
es: Wanderes es un consultor de viajes inteligente que recomienda destinos reales según lo que los viajeros realmente quieren.
fr: Wanderes est un consultant voyage intelligent qui recommande de vraies destinations en fonction de ce que les voyageurs veulent vraiment.
it: Wanderes è un consulente di viaggio intelligente che consiglia destinazioni reali in base a ciò che i viaggiatori vogliono davvero.
pt: A Wanderes é uma consultora de viagens inteligente que recomenda destinos reais com base no que os viajantes realmente querem.

source: Wanderes gets to know what you actually want from a trip - budget, climate, pace, vibe - then recommends real destinations that genuinely fit, and explains exactly why. No account needed to get started.
de: Wanderes findet heraus, was du wirklich von einer Reise willst - Budget, Klima, Tempo, Stimmung - und empfiehlt dann echte Reiseziele, die wirklich passen, mit einer genauen Begründung. Kein Konto nötig, um loszulegen.
es: Wanderes conoce lo que realmente quieres de un viaje - presupuesto, clima, ritmo, estilo - y luego recomienda destinos reales que encajan de verdad, explicando exactamente por qué. No necesitas cuenta para empezar.
fr: Wanderes apprend à connaître ce que vous attendez vraiment d'un voyage - budget, climat, rythme, ambiance - puis recommande de vraies destinations qui correspondent réellement, en expliquant exactement pourquoi. Aucun compte n'est nécessaire pour commencer.
it: Wanderes scopre cosa vuoi davvero da un viaggio - budget, clima, ritmo, atmosfera - e poi consiglia destinazioni reali che si adattano davvero, spiegando esattamente il perché. Non serve un account per iniziare.
pt: A Wanderes conhece o que você realmente quer de uma viagem - orçamento, clima, ritmo, estilo - e então recomenda destinos reais que realmente combinam, explicando exatamente o porquê. Não é preciso ter conta para começar.

source: Wanderes - Your personal travel advisor
de: Wanderes - Dein persönlicher Reiseberater
es: Wanderes - Tu asesor de viajes personal
fr: Wanderes - Votre conseiller voyage personnel
it: Wanderes - Il tuo consulente di viaggio personale
pt: Wanderes - Seu consultor de viagens pessoal

source: Your travel advisor
de: Dein Reiseberater
es: Tu asesor de viajes
fr: Votre conseiller voyage
it: Il tuo consulente di viaggio
pt: Seu consultor de viagens

source: Tell us what you're looking for. We'll tell you where to go.
de: Sag uns, wonach du suchst. Wir sagen dir, wohin es geht.
es: Dinos qué buscas. Nosotros te decimos a dónde ir.
fr: Dites-nous ce que vous cherchez. Nous vous dirons où aller.
it: Dicci cosa cerchi. Ti diremo dove andare.
pt: Diga-nos o que você procura. Nós dizemos para onde ir.

source: Wanderes gets to know what you actually want from a trip - budget, climate, pace, vibe - then recommends destinations that genuinely fit, and explains exactly why.
de: Wanderes findet heraus, was du wirklich von einer Reise willst - Budget, Klima, Tempo, Stimmung - und empfiehlt dann Reiseziele, die wirklich passen, mit einer genauen Begründung.
es: Wanderes conoce lo que realmente quieres de un viaje - presupuesto, clima, ritmo, estilo - y luego recomienda destinos que encajan de verdad, explicando exactamente por qué.
fr: Wanderes apprend à connaître ce que vous attendez vraiment d'un voyage - budget, climat, rythme, ambiance - puis recommande des destinations qui correspondent réellement, en expliquant exactement pourquoi.
it: Wanderes scopre cosa vuoi davvero da un viaggio - budget, clima, ritmo, atmosfera - e poi consiglia destinazioni che si adattano davvero, spiegando esattamente il perché.
pt: A Wanderes conhece o que você realmente quer de uma viagem - orçamento, clima, ritmo, estilo - e então recomenda destinos que realmente combinam, explicando exatamente o porquê.

source: Start planning your trip
de: Beginne mit der Planung deiner Reise
es: Empieza a planear tu viaje
fr: Commencez à planifier votre voyage
it: Inizia a pianificare il tuo viaggio
pt: Comece a planejar sua viagem

source: No account needed to get started
de: Kein Konto nötig, um loszulegen
es: No necesitas cuenta para empezar
fr: Aucun compte n'est nécessaire pour commencer
it: Non serve un account per iniziare
pt: Não é preciso ter conta para começar

source: See it in action
de: Sieh es in Aktion
es: Míralo en acción
fr: Voyez-le en action
it: Guardalo in azione
pt: Veja em ação

source: A real example of what a conversation with Wanderes looks like.
de: Ein echtes Beispiel dafür, wie eine Unterhaltung mit Wanderes aussieht.
es: Un ejemplo real de cómo es una conversación con Wanderes.
fr: Un véritable exemple de ce à quoi ressemble une conversation avec Wanderes.
it: Un esempio reale di come si svolge una conversazione con Wanderes.
pt: Um exemplo real de como é uma conversa com a Wanderes.

source: I want somewhere warm, good food, nature, not too crowded, and I don't want to spend a lot.
de: Ich möchte irgendwo Warmes, mit gutem Essen, Natur, nicht zu überlaufen, und ich möchte nicht viel ausgeben.

source: Strong match for your trip
de: Starke Übereinstimmung für deine Reise

source: Warm during your travel period
de: Warm während deines Reisezeitraums

source: Strong fit for food and nature
de: Ideal für Essen und Natur

source: Comfortable for your budget
de: Passt zu deinem Budget

source: Matches your preferred travel pace
de: Passt zu deinem bevorzugten Tempo

source: Worth knowing
de: Gut zu wissen

source: Popular parts of %(name)s can get busy. Based on your preference for fewer crowds, Wanderes would steer you toward quieter areas instead.
de: In den beliebten Teilen von %(name)s kann es voll werden. Da du weniger Trubel bevorzugst, würde Wanderes dir ruhigere Ecken empfehlen.

source: How it works
de: So funktioniert's
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
pt: Como funciona

source: Tell Wanderes what you want
de: Sag Wanderes, was du willst
es: Dile a Wanderes lo que quieres
fr: Dites à Wanderes ce que vous voulez
it: Dì a Wanderes cosa vuoi
pt: Diga à Wanderes o que você quer

source: Describe your ideal trip in your own words - budget, climate, pace, who's coming. No forms, no filters to configure.
de: Beschreibe deine ideale Reise mit deinen eigenen Worten - Budget, Klima, Tempo, wer mitkommt. Keine Formulare, keine Filter zum Einstellen.
es: Describe tu viaje ideal con tus propias palabras - presupuesto, clima, ritmo, quién viene. Sin formularios, sin filtros que configurar.
fr: Décrivez votre voyage idéal avec vos propres mots - budget, climat, rythme, qui vous accompagne. Pas de formulaires, pas de filtres à configurer.
it: Descrivi il tuo viaggio ideale con parole tue - budget, clima, ritmo, chi viene con te. Niente moduli, niente filtri da configurare.
pt: Descreva sua viagem ideal com suas próprias palavras - orçamento, clima, ritmo, quem vai junto. Sem formulários, sem filtros para configurar.

source: Get destinations that fit
de: Erhalte passende Reiseziele
es: Recibe destinos que encajan
fr: Obtenez des destinations qui correspondent
it: Ricevi destinazioni adatte a te
pt: Receba destinos que combinam

source: Real recommendations grounded in destination, climate, and travel-cost data - not a generic list of trending places.
de: Echte Empfehlungen basierend auf echten Reisezielen, Klima- und Reisekostendaten - keine generische Liste angesagter Orte.

source: See exactly why
de: Sieh genau, warum
es: Ve exactamente por qué
fr: Voyez exactement pourquoi
it: Scopri esattamente perché
pt: Veja exatamente o porquê

source: Every suggestion comes with a clear, honest explanation of why it matches what you asked for.
de: Jeder Vorschlag kommt mit einer klaren, ehrlichen Erklärung, warum er zu deiner Anfrage passt.
es: Cada sugerencia viene con una explicación clara y honesta de por qué coincide con lo que pediste.
fr: Chaque suggestion s'accompagne d'une explication claire et honnête sur la raison pour laquelle elle correspond à votre demande.
it: Ogni suggerimento è accompagnato da una spiegazione chiara e onesta del perché corrisponde a ciò che hai chiesto.
pt: Cada sugestão vem com uma explicação clara e honesta de por que ela combina com o que você pediu.

source: A few places Wanderes already knows well
de: Ein paar Orte, die Wanderes bereits gut kennt
es: Algunos lugares que Wanderes ya conoce bien
fr: Quelques endroits que Wanderes connaît déjà bien
it: Alcuni luoghi che Wanderes conosce già bene
pt: Alguns lugares que a Wanderes já conhece bem

source: Ready to find your next trip?
de: Bereit, deine nächste Reise zu finden?
es: ¿Listo para encontrar tu próximo viaje?
fr: Prêt à trouver votre prochain voyage ?
it: Pronto a trovare il tuo prossimo viaggio?
pt: Pronto para encontrar sua próxima viagem?

source: Start planning
de: Planung starten
es: Empezar a planear
fr: Commencer à planifier
it: Inizia a pianificare
pt: Começar a planejar

source: Beach
de: Strand
es: Playa
fr: Plage
it: Mare
pt: Praia

source: Very low
de: Sehr niedrig
es: Muy bajo
fr: Très bas
it: Molto basso
pt: Muito baixo

source: Wanderes is an intelligent travel consultant. Tell it what you want from a trip and get real destination recommendations, grounded in destination, climate, and travel-cost data, with an honest explanation for every suggestion.
de: Wanderes ist ein intelligenter Reiseberater. Sag ihm, was du von einer Reise erwartest, und erhalte echte Reiseziel-Empfehlungen, basierend auf Reiseziel-, Klima- und Reisekostendaten, mit einer ehrlichen Erklärung für jeden Vorschlag.

source: My trips
de: Meine Reisen
es: Mis viajes
fr: Mes voyages
it: I miei viaggi
pt: Minhas viagens

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
pt: Perfil

source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta

source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pt: Sair

source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
pt: Registrar

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

source: Wanderes is in beta — thanks for trying it out early!
de: Wanderes befindet sich in der Beta-Phase — danke, dass du es schon jetzt ausprobierst!

source: Prefer Wanderes in %(language)s?
de: Wanderes lieber auf %(language)s anzeigen?

source: Not now
de: Nicht jetzt
