Repository: wanderes-dev/wanderes
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, pt

source: This reset link no longer works
de: Dieser Link zum Zurücksetzen funktioniert nicht mehr
es: Este enlace de restablecimiento ya no funciona

source: It may have already been used, or it's expired. Request a new one below.
de: Er wurde möglicherweise bereits verwendet oder ist abgelaufen. Fordere unten einen neuen an.
es: Puede que ya se haya usado o que haya caducado. Solicita uno nuevo a continuación.

source: Request a new reset link
de: Neuen Link zum Zurücksetzen anfordern
es: Solicitar un nuevo enlace de restablecimiento

source: Check your email
de: Überprüfe deine E-Mails
es: Revisa tu correo

source: If an account exists for that email address, we've sent a link to reset your password. It expires in 24 hours.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, haben wir einen Link zum Zurücksetzen deines Passworts gesendet. Er läuft in 24 Stunden ab.
es: Si existe una cuenta con esa dirección de correo, te hemos enviado un enlace para restablecer tu contraseña. Caduca en 24 horas.

source: Back to log in
de: Zurück zur Anmeldung
es: Volver a iniciar sesión

source: Hi,
de: Hallo,
es: Hola,

source: You're receiving this email because you (or someone else) requested a password reset for your Wanderes account.
de: Du erhältst diese E-Mail, weil du (oder jemand anderes) das Zurücksetzen des Passworts für dein Wanderes-Konto angefordert hat.
es: Recibes este correo porque tú (u otra persona) solicitó restablecer la contraseña de tu cuenta de Wanderes.

source: Click the link below to set a new password:
de: Klicke auf den untenstehenden Link, um ein neues Passwort festzulegen:
es: Haz clic en el enlace de abajo para establecer una nueva contraseña:

source: This link will expire in 24 hours. If you didn't request this, you can safely ignore this email - your password won't be changed.
de: Dieser Link läuft in 24 Stunden ab. Wenn du dies nicht angefordert hast, kannst du diese E-Mail ignorieren - dein Passwort wird nicht geändert.
es: Este enlace caducará en 24 horas. Si no solicitaste esto, puedes ignorar este correo sin problema - tu contraseña no cambiará.

source: Thanks,
de: Danke,
es: Gracias,

source: The Wanderes team
de: Das Wanderes-Team
es: El equipo de Wanderes

source: Reset your password
de: Setze dein Passwort zurück
es: Restablece tu contraseña

source: Enter your email address and we'll send you a link to set a new password.
de: Gib deine E-Mail-Adresse ein und wir senden dir einen Link, um ein neues Passwort festzulegen.
es: Ingresa tu dirección de correo y te enviaremos un enlace para establecer una nueva contraseña.

source: Send reset link
de: Link zum Zurücksetzen senden
es: Enviar enlace de restablecimiento

source: Reset your Wanderes password
de: Setze dein Wanderes-Passwort zurück
es: Restablece tu contraseña de Wanderes

source: My traveler profile
de: Mein Reiseprofil
es: Mi perfil de viajero
fr: Mon profil voyageur
it: Il mio profilo viaggiatore
pt: Meu perfil de viajante

source: Tell Wander more about how you like to travel - this shapes every recommendation.
de: Erzähl Wander mehr darüber, wie du gerne reist - das prägt jede Empfehlung.
es: Cuéntale a Wander más sobre cómo te gusta viajar - esto da forma a cada recomendación.
fr: Racontez-en plus à Wander sur votre façon de voyager - cela façonne chaque recommandation.
it: Racconta a Wander di più su come ami viaggiare - questo definisce ogni consiglio.
pt: Conte mais ao Wander sobre como você gosta de viajar - isso molda cada recomendação.

source: Trip preferences
de: Reisevorlieben
es: Preferencias de viaje
fr: Préférences de voyage
it: Preferenze di viaggio
pt: Preferências de viagem

source: Travel details
de: Reisedetails
es: Detalles del viaje
fr: Détails du voyage
it: Dettagli del viaggio
pt: Detalhes da viagem

source: Helps Wander tailor suggestions to your trips - optional, fill in what applies.
de: Hilft Wander, Vorschläge auf deine Reisen zuzuschneiden - optional, fülle aus, was zutrifft.
es: Ayuda a Wander a adaptar las sugerencias a tus viajes - opcional, completa lo que corresponda.
fr: Aide Wander à adapter ses suggestions à vos voyages - facultatif, remplissez ce qui s'applique.
it: Aiuta Wander a personalizzare i suggerimenti per i tuoi viaggi - facoltativo, compila ciò che si applica.
pt: Ajuda o Wander a personalizar sugestões para suas viagens - opcional, preencha o que se aplicar.

source: Create your account
de: Erstelle dein Konto
es: Crea tu cuenta
fr: Créez votre compte
it: Crea il tuo account
pt: Crie sua conta

source: Save trips, track feedback, and get recommendations that improve over time.
de: Speichere Reisen, verfolge Feedback und erhalte Empfehlungen, die sich mit der Zeit verbessern.
es: Guarda viajes, registra comentarios y recibe recomendaciones que mejoran con el tiempo.
fr: Enregistrez des voyages, suivez vos avis et recevez des recommandations qui s'améliorent avec le temps.
it: Salva viaggi, tieni traccia dei feedback e ricevi consigli che migliorano nel tempo.
pt: Salve viagens, acompanhe feedback e receba recomendações que melhoram com o tempo.

source: Already have an account?
de: Hast du schon ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
pt: Já tem uma conta?

source: Your traveler profile was updated.
de: Dein Reiseprofil wurde aktualisiert.
es: Tu perfil de viajero fue actualizado.
fr: Votre profil voyageur a été mis à jour.
it: Il tuo profilo viaggiatore è stato aggiornato.
pt: Seu perfil de viajante foi atualizado.

source: Save your trips as you go
es: Guarda tus viajes sobre la marcha
fr: Enregistrez vos voyages au fil de l'eau
it: Salva i tuoi viaggi man mano
pt: Salve suas viagens à medida que avança

source: Log in to keep your recommendations, save trips, and get better suggestions over time.
es: Inicia sesión para conservar tus recomendaciones, guardar viajes y recibir mejores sugerencias con el tiempo.
fr: Connectez-vous pour conserver vos recommandations, enregistrer des voyages et recevoir de meilleures suggestions au fil du temps.
it: Accedi per conservare i tuoi consigli, salvare i viaggi e ricevere suggerimenti sempre migliori nel tempo.
pt: Faça login para manter suas recomendações, salvar viagens e receber sugestões cada vez melhores.

source: Continue without an account
es: Continuar sin una cuenta
fr: Continuer sans compte
it: Continua senza account
pt: Continuar sem uma conta

source: I want somewhere warm, good food, nature, and not too crowded.
es: Quiero un lugar cálido, con buena comida, naturaleza y sin mucha gente.
fr: Je veux un endroit chaud, avec une bonne cuisine, de la nature, et pas trop de monde.
it: Voglio un posto caldo, con buon cibo, natura e non troppo affollato.
pt: Quero um lugar quente, com boa comida, natureza e sem muita gente.

source: Matches your travel style
es: Coincide con tu estilo de viaje
fr: Correspond à votre style de voyage
it: Corrisponde al tuo stile di viaggio
pt: Combina com seu estilo de viagem

source: Within your budget
es: Dentro de tu presupuesto
fr: Dans votre budget
it: Nel tuo budget
pt: Dentro do seu orçamento

source: Real recommendations grounded in real climate and cost data - not a generic list of trending places.
es: Recomendaciones reales basadas en datos reales de clima y costo, no una lista genérica de lugares de moda.
fr: De vraies recommandations fondées sur de vraies données de climat et de coût - pas une liste générique de lieux tendance.
it: Consigli reali basati su dati reali di clima e costi, non un elenco generico di luoghi di tendenza.
pt: Recomendações reais baseadas em dados reais de clima e custo - não uma lista genérica de lugares da moda.

source: Wanderes is an intelligent travel consultant. Tell it what you want from a trip and get real destination recommendations, grounded in real climate and cost data, with an honest explanation for every suggestion.
es: Wanderes es un consultor de viajes inteligente. Dile lo que quieres de un viaje y recibe recomendaciones reales de destinos, basadas en datos reales de clima y costo, con una explicación honesta para cada sugerencia.
fr: Wanderes est un consultant voyage intelligent. Dites-lui ce que vous attendez d'un voyage et recevez de vraies recommandations de destinations, fondées sur de vraies données de climat et de coût, avec une explication honnête pour chaque suggestion.
it: Wanderes è un consulente di viaggio intelligente. Digli cosa vuoi da un viaggio e ricevi consigli di destinazioni reali, basati su dati reali di clima e costi, con una spiegazione onesta per ogni suggerimento.
pt: A Wanderes é uma consultora de viagens inteligente. Diga a ela o que você quer de uma viagem e receba recomendações reais de destinos, baseadas em dados reais de clima e custo, com uma explicação honesta para cada sugestão.

source: My history
es: Mi historial
fr: Mon historique
it: La mia cronologia
pt: Meu histórico

source: name
es: nombre
fr: nom
it: nome
pt: nome

source: status
es: estado
fr: statut
it: stato

source: Back to my travel history
es: Volver a mi historial de viajes
fr: Retour à mon historique de voyage
it: Torna alla mia cronologia viaggi
pt: Voltar ao meu histórico de viagens

source: My travel history
es: Mi historial de viajes
fr: Mon historique de voyage
it: La mia cronologia viaggi
pt: Meu histórico de viagens

source: Status: %(status)s
es: Estado: %(status)s
fr: Statut : %(status)s
it: Stato: %(status)s

source: Feedback
es: Comentarios
fr: Avis

source: US Dollar (USD)
es: Dólar estadounidense (USD)
fr: Dollar américain (USD)
it: Dollaro statunitense (USD)
pt: Dólar americano (USD)

source: Places you've already been
es: Lugares donde ya has estado
fr: Endroits où vous êtes déjà allé
it: Luoghi dove sei già stato
pt: Lugares onde você já esteve

source: Plans you're building or have saved
es: Planes que estás preparando o has guardado
fr: Plans que vous préparez ou avez enregistrés
it: Piani che stai creando o hai salvato
pt: Planos que você está montando ou salvou
